<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__IdCus__3B75D760" FromRole="Customer" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateInput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="InputInfoes" Relationship="Self.FK__InputInfo__IdInp__37A5467C" FromRole="Input" ToRole="InputInfo" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdObject" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdInput" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="InputPrice" Type="Double" />
    <Property Name="OutputPrice" Type="Double" />
    <NavigationProperty Name="Input" Relationship="Self.FK__InputInfo__IdInp__37A5467C" FromRole="InputInfo" ToRole="Input" />
    <NavigationProperty Name="Object" Relationship="Self.FK__InputInfo__IdObj__38996AB5" FromRole="InputInfo" ToRole="Object" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUnit" Type="Int32" Nullable="false" />
    <Property Name="IdSuplier" Type="Int32" Nullable="false" />
    <Property Name="QRCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BarCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InputInfoes" Relationship="Self.FK__InputInfo__IdObj__38996AB5" FromRole="Object" ToRole="InputInfo" />
    <NavigationProperty Name="Suplier" Relationship="Self.FK__Object__IdSuplie__398D8EEE" FromRole="Object" ToRole="Suplier" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Object__IdUnit__3A81B327" FromRole="Object" ToRole="Unit" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__IdObj__3D5E1FD2" FromRole="Object" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOutput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__IdOut__3C69FB99" FromRole="Output" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="OutputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdObject" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdOutputInfo" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__OutputInf__IdCus__3B75D760" FromRole="OutputInfo" ToRole="Customer" />
    <NavigationProperty Name="Object" Relationship="Self.FK__OutputInf__IdObj__3D5E1FD2" FromRole="OutputInfo" ToRole="Object" />
    <NavigationProperty Name="Output" Relationship="Self.FK__OutputInf__IdOut__3C69FB99" FromRole="OutputInfo" ToRole="Output" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Objects" Relationship="Self.FK__Object__IdSuplie__398D8EEE" FromRole="Suplier" ToRole="Object" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objects" Relationship="Self.FK__Object__IdUnit__3A81B327" FromRole="Unit" ToRole="Object" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdRole__3E52440B" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__IdRole__3E52440B" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__OutputInf__IdCus__3B75D760">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__IdInp__37A5467C">
    <End Role="Input" Type="Self.Input" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Input">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdInput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__IdObj__38996AB5">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdSuplie__398D8EEE">
    <End Role="Suplier" Type="Self.Suplier" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdSuplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdUnit__3A81B327">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdObj__3D5E1FD2">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdOut__3C69FB99">
    <End Role="Output" Type="Self.Output" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="IdOutputInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__3E52440B">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Inputs" EntityType="Self.Input" />
    <EntitySet Name="InputInfoes" EntityType="Self.InputInfo" />
    <EntitySet Name="Objects" EntityType="Self.Object" />
    <EntitySet Name="Outputs" EntityType="Self.Output" />
    <EntitySet Name="OutputInfoes" EntityType="Self.OutputInfo" />
    <EntitySet Name="Supliers" EntityType="Self.Suplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__OutputInf__IdCus__3B75D760" Association="Self.FK__OutputInf__IdCus__3B75D760">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__IdInp__37A5467C" Association="Self.FK__InputInfo__IdInp__37A5467C">
      <End Role="Input" EntitySet="Inputs" />
      <End Role="InputInfo" EntitySet="InputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__IdObj__38996AB5" Association="Self.FK__InputInfo__IdObj__38996AB5">
      <End Role="Object" EntitySet="Objects" />
      <End Role="InputInfo" EntitySet="InputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdSuplie__398D8EEE" Association="Self.FK__Object__IdSuplie__398D8EEE">
      <End Role="Suplier" EntitySet="Supliers" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdUnit__3A81B327" Association="Self.FK__Object__IdUnit__3A81B327">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdObj__3D5E1FD2" Association="Self.FK__OutputInf__IdObj__3D5E1FD2">
      <End Role="Object" EntitySet="Objects" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdOut__3C69FB99" Association="Self.FK__OutputInf__IdOut__3C69FB99">
      <End Role="Output" EntitySet="Outputs" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__3E52440B" Association="Self.FK__Users__IdRole__3E52440B">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QuanLyKhoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QuanLyKhoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>