<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aff5278bf674b0dbc8ecfe96782530b" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhoModel.Customer" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Input" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Object" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Output" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Suplier" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Unit" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.UserRole" Width="1.5" PointX="8.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.User" Width="1.5" PointX="11" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdCus__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__IdInp__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__IdObj__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Object__IdSuplie__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Object__IdUnit__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdObj__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdOut__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Users__IdRole__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>