C:\Users\Tuandv03\source\QuanLyKho\QuanLyKho\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Tuandv03\source\QuanLyKho\QuanLyKho\App.xaml;;
FC:\Users\Tuandv03\source\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FC:\Users\Tuandv03\source\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FC:\Users\Tuandv03\source\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FC:\Users\Tuandv03\source\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FC:\Users\Tuandv03\source\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FC:\Users\Tuandv03\source\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FC:\Users\Tuandv03\source\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FC:\Users\Tuandv03\source\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FC:\Users\Tuandv03\source\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FC:\Users\Tuandv03\source\QuanLyKho\QuanLyKho\UserControlBar\ControlBarUC.xaml;;
FC:\Users\Tuandv03\source\QuanLyKho\QuanLyKho\UserWindow.xaml;;

